
<html>
<head>
<title>Lab 8</title>
</head>
<body>  
<h2>Lab 8</h2>




Exercice 1:  Moyenne
<br>
<form method="post" action="lab8.php" >
Number 1: <input type="numbers" name="number1"><br>
Number 2: <input type="numbers" name="number2"><br>
Number 3: <input type="numbers" name="number3"><br>
Number 4: <input type="numbers" name="number4"><br>
<input type="submit"  value="OK">  


<br><br>

Exercice 2: Median
<br>
<form method="post" action="exo2.php">
Number 1: <input type="numbers" name="numb1"><br>
Number 2: <input type="numbers" name="numb2"><br>
Number 3: <input type="numbers" name="numb3"><br>
Number 4: <input type="numbers" name="numb4"><br>
<input type="submit"  value="OK">  
</form>


Exercice 3: Square
<br>
<form method="post" action="exo3.php">
Number : <input type="text" name="num"><br>
<input type="submit" name="mediane" value="OK">  
</form>


Exercice 4: Problem:  Entrez la longueur et la largeur d'un rectangle!  
<br>
<form method="post" action="exo4.php">
Longueur: <input type="numbers" name="n"><br>
Largeur: <input type="numbers" name="m"><br>
<input type="submit" value="OK" />

</form> 

<br><br><br>

Questions:

<br><br>

Question 1:
<br>
The phpinfo() function display a lot of informations on the screen about the configuration of the PHP language but also a lot os others informations like the versions...
<br><br>

Question 2:
<br>
I dont't understand the question
<br><br>

Question 3:

<br>
When you have PHP in HTML file, the client passe by the server enven if you open an html file.


</body>
</html>
