<!DOCTYPE html>

<html>

<head>
	<meta charset = "utf-8" />
	<link rel="stylesheet" href="style.css" />
	<title> MY FIRST WEBSITE </title>
	
</head>

<body>

<h1>Hadrien Vinay's Website</h1>

<!--Insertion IMAGE -->

<img src="image.gif" alt="Photo"/>
 
	<ul id="swag">
		<li>  <a href="#Présentation">Presentation</a> </li>
		<li>  <a href="#About me">About me</a></li>
		<li>  <a href="#Contact">Contact</a></li>
		<li>  <a href="#Réponse">Answers to Questions</a></li>
		<li>  <a href="#Source">Sources</a></li>
	</ul>
	

</br>

<!--Paragraphe 1 -->
 <h2  id="Présentation">1. Présentation </h2> <p><br>Hello I'm Hadrien, 
I'm from Paris, France.
<br> I study at ECE Paris and I'm now in exchange <br>for a semester at 
TEC de Monterrey, Campus Queretaro.
	 <br>
	 This is my first HTML website ! So be clement :)
<br>



</p> 	
	
	
<!--Paragraphe 2 -->
<br>

	<h2  id="About me">2. About me </h2>
	<p>
- I practice field hockey since 10 years, it's an amazing sports !<br>
	 <img src="hockey.png" alt="Photo"/>
	 <br> <br> <br>
	 I enjoy go out whith my friends too !<br>
	 <img src="bar.jpg" alt="Bar"/> 
	 <br> <br> <br>
	 And I enjoy listening some music
<br> 
<iframe  src="https://www.youtube.com/embed/GgCsjHU_EPc" allowfullscreen> 
</iframe> 


	</p>
	
<!--Paragraphe 3 -->
<br>

	<h2  id="Contact">3. Contact </h2>
	<p>
	-<a 
href="https://www.linkedin.com/in/hadrien-vinay-083764a8?trk=nav_respo
nsive_tab_profile" title="Hadrien Vinay" target=_blank">Linkedin</a>
	<br> 
	-<a href="http://site725853-3266-9811.strikingly.com/" 
title="Hadrien's Website" target=_red">My Personal Website </a>
	<br>
	
	-<a href="https://www.facebook.com/hadrien.vinay" title="Facebook" 
target=_red">My Facebook </a>
	
	</p>
	
	
	
	<br><br><br><br><br><br>
	
	<!--Réponse aux questions-->
	
	<h2 id="Réponse"> 4. Answers to Questions </h2>
	<br>
	<br>
	
	<p>
	- Definitions: <br>
	URL:  Uniform Resource Locator: a protocol for specifying addresses 
on the Internet.
	 <br>	<br>

	MIME:  Multipurpose Internet Mail Extensions (MIME) is an Internet 
standard that extends the format of email to support:
	<br>

Text in character sets other than ASCII
	<br>
Non-text attachments: audio, video, images, application programs etc.
	<br>
Message bodies with multiple parts
	<br>
Header information in non-ASCII character sets
	 <br>	<br>

	HTTP method:  HTTP defines methods (sometimes referred to as verbs) 
to indicate the desired action to be performed on the identified 
resource. What this resource represents, whether pre-existing data 
or data that is generated dynamically, depends on the implementation 
of the server. Often, the resource corresponds to a file or the 
output of an executable residing on the server. 
	<br>	<br>

	Error code:  HTTP response status codes indicate whether a specific 
HTTP request has been successfully completed. Responses are grouped 
in five classes: informational responses, successful responses, 
redirects, client errors, and servers errors.
	Error code are indicated whith 4xx.
	<br>	<br>

	XML: In computing, Extensible Markup Language (XML) is a markup 
language that defines a set of rules for encoding documents in a 
format that is both human-readable and machine-readable.
	<br>	<br>

	XHTML: Extensible Hypertext Markup Language (XHTML) is part of the family of XML markup languages. It mirrors or extends versions of the widely used Hypertext Markup Language (HTML), the language in which Web pages are formulated.
	<br>	<br>

	
	HTML5: HTML 5 is a revision of the Hypertext Markup Language, the 
standard programming language for describing the contents and 
appearance of Web pages.
	<br>	<br>

	
	JS: JavaScript is a high-level, dynamic, 
untyped, and interpreted programming language. It has been 
standardized in the ECMAScript language specification. Alongside 
HTML and CSS, it is one of the three core technologies of World Wide 
Web content production.
	<br>	<br>

	PHP: PHP is a server-side scripting language designed for web development but also used as a general-purpose programming language. 
	<br>	<br>

 JSP: Java Server Page (JSP) is a technology for controlling the content or appearance of Web pages through the use of servlets, small programs that are specified in the Web page and run on the Web server to modify the Web page before it is sent to the user who requested it.
	<br>	<br>

	Ajax: Ajax is a set of web development techniques using many web technologies on the client-side to create asynchronous Web applications. With Ajax, web applications can send data to and retrieve from a server asynchronously (in the background) without interfering with the display and behavior of the existing page.
	<br>	<br>

	</p>
	
	<br>
	<br>
	<p>
	Question 1: <br>
	Internet is a massive network of networks. It connect millions of 
computers together forming a network where any computer can 
communicate whith others connected to Internet.
	<br>
	The World Wide Web is a way of accesing inforation over the medium 
of the Internet. It's just one of the way that information can be 
disseminated over the Internet.
		<br>
	<br>

		Question 2: <br>

	
	HTTP defines methods (sometimes referred to as verbs) to indicate 
the desired action to be performed on the identified resource. What 
this resource represents, whether pre-existing data or data that is 
generated dynamically, depends on the implementation of the server. 
Often, the resource corresponds to a file or the output of an 
executable residing on the server.
	<br>

	GET <br>
The GET method is used to retrieve information from the given server 
using a given URI. Requests using GET should only retrieve data and 
should have no other effect on the data.
<br>
	HEAD<br>
Same as GET, but transfers the status line and header section only.
<br>
POST<br>
A POST request is used to send data to the server, for example, customer 
information, file upload, etc. using HTML forms.
<br>
	PUT<br>
Replaces all current representations of the target resource with the 
uploaded content.
<br>
	DELETE<br>
Removes all current representations of the target resource given by a URI.
<br>

	
	<br>
	<br>
	

		Question 3: <br>
		
		
		<br><br>

		Question 4: <br>

	In the case of http, https, once the resource has been retrieved the 
web browser will display it. HTML and associated content (image 
files, formatting information such as CSS, etc.) is passed to the 
browser's layout engine to be transformed from markup to an 
interactive document, a process known as "rendering".
	
	
	
	<br>
	<br>

		Question 5: <br>
		The values of the numeric status code to HTTP requests are as 
follows. The data sections of messages Error, Forward and 
redirection responses may be used to contain human-readable 
diagnostic information.
A 200 HTTP reponse code means that the request was fulfilled.

		
		<br>
	<br>

		Question 6: <br>
		The 404 or Not Found error message is a Hypertext Transfer 
Protocol (HTTP) standard response code, in computer network 
communications, to indicate that the client was able to 
communicate with a given server, but the server could not find 
what was requested.
		<br>
		The developer cannot correct this error on his website.
		<br>
	<br>

		Question 7: <br>
		
		This error can only be resolved by fixes to the Web server 
software. It is not a client-side problem. It is up to the 
operators of the Web server site to locate and analyse the logs 
which should give further information about the error.
		
		<br>	
So the developer can correct this problem.		<br>

	<br>

		Question 8: <br>
		
		Older HTML tags and attributes that have been superseded by 
other more functional or flexible alternatives (whether as HTML 
or as CSS ) are declared as deprecated in HTML4 by the W3C - the 
consortium that sets the HTML standards. Browsers should 
continue to support deprecated tags and attributes, but 
eventually these tags are likely to become obsolete and so 
future support cannot be guaranteed.
<br>
		<img src="question8.png" alt="Photo"/>
		<br>
	<br>

		Question 9: <br>
		The main difference between HTML4 and HTML5 are: 
		<br>
		Better Web Application Features
		<br>
		Consistency in Handling Malformed Documents
		<br>
		Improved Element Semantics
		
		
		<br>
	<br>

		Question 10: <br>
		The HTML table model allows authors to arrange data -- text, 
preformatted text, images, links, forms, form fields, other 
tables, etc. -- into rows and columns of cells.
These tables have structure and style components :
<br>Table headings
<br>Table data cells
<br>Table captions

		<br>
	<br>

		Question 11: <br>
		
		HTML forms are used to collect user input.TML forms contain form 
elements.

Form elements are different types of input elements, checkboxes, radio 
buttons, submit buttons, and more.
		
		<br>
		<br>

		Question 12: <br>
		I use Google Chrome as a browser and I do the website in HTML and CSS with Notepad++.
		<br>
		<img src="question12.png" alt="Photo"/>
		<br>
	</p>

	
	
	
	
	<p>
	Question CSS :
	<br><br>
    - The declaration !important in CSS is use in cascading style sheets to give priority to some parameters. 
	For exemple : <br>
		#main {
width:600px !important;
width:800px;
}
<br><br>
- The background in a website is very important. It is the body who define your website.
<br><br>
- In CSS, you have the choice between different unity for the size of your text,images, ...
My personnal advice will be to use % because it is modulable and you keep the same page in every platform. i think it's the best !
<br><br>
- It's important (and useful!) to send as few bytes of CSS and JS and HTML markup down the wire as possible. It's not just about size, though, it's also about the number of requests to get the bits. In fact, that's often more of a problem then file size.


	
	
	</p>
	
	
	
	
	<h2 id="Source"> 5. Sources </h2>
	
	<p>
	https://en.wikipedia.org/wiki/HTTP_404<br>
	https://www.codehelp.co.uk/html/deprecated.html<br>
	http://www.checkupdown.com/status/E500.html<br>
	
http://stackoverflow.com/questions/134727/whats-the-key-difference-bet
ween-html-4-and-html-5
<br>	
http://www.hanselman.com/blog/TheImportanceAndEaseOfMinifyingYourCSSAndJavaScriptAndOptimizingPNGsForYourBlogOrWebsite.aspx
<br>
https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods 
<br>
	http://www.webopedia.com/DidYouKnow/Internet/Web_vs_Internet.asp
	<br>https://www.w3.org/Protocols/HTTP/HTRESP.html
	<br>
	https://en.wikipedia.org/wiki/XHTML
	<br>
	https://www.w3.org/TR/html401/struct/tables.html
		<br>
	http://www.w3schools.com/html/html_forms.asp
	<br>
	http://www.tutorialspoint.com/http/http_methods.htm
	<br>
	http://searchsoa.techtarget.com/definition/HTML5
	<br>
	https://en.wikipedia.org/wiki/MIME
		<br>
		http://www.theserverside.com/definition/Java-Server-Page-JSP
		<br>
https://en.wikipedia.org/wiki/XML
			<br>
https://en.wikipedia.org/wiki/JavaScript
			
				<br>

    </p>
	
	
	
	
	
	
	
	
	
	
</body>

</html>