<!DOCTYPE html>
<html>


<head>
    <meta charset = "utf-8" />
	<title> Lab 4</title>

</head>

<body>

<h1>  Lab 4 Exercice 2 </h1>

<script type="text/javascript">
  function dollars(n) {
    var l = Math.floor(n);
    var r = Math.round((100*n)%100);
    if (r<10) return "$"+l+".0"+r;
    if (r==100) return "$"+(l+1)+".00";
    return "$"+l+"."+r;
  }
  function calculate(f) {
    var amount=f.amount.options[f.amount.selectedIndex].text;
    var price=f.price.options[f.price.selectedIndex].value;
    var total=amount*price;
    f.total.value=dollars(total);
    f.tax.value=dollars(0.25*total);
    f.due.value=dollars(1.25*total);
  }
</script>

<form>
  Buy 
  <select name=amount>
    <option>1
    <option>2
    <option>5
    <option>10
    <option>100
    <option>200
  </select>
  Potatoes at
  <select name=price>
    <option value="2.50">$2.50
    <option value="4">$4
    <option value="11.30">$11.30
  </select>
  each with a tax of 25% not included :
  <p>
  <table>
    <tr><td>
      Total cost:</td><td><input type=text name=total size=8>
    </td></tr>
    <tr><td>
      Sales tax:</td><td><input type=text name=tax size=8>
    </td></tr>
    <tr><td>
      Amount due:</td><td><input type=text name=due size=8>
    </td></tr>
  </table>
  <p>
  <input type=button value=Calculate onClick="calculate(this.form);"> 
</form>

</body>
</html>
