<HTML>
<HEAD>
<TITLE>Changing Colour</TITLE>

<SCRIPT language=javascript>
	
	function TJS_PrintChoixColor(nom, color) {
		document.write("<TABLE border=0><TR><TD><INPUT type=text name='"+nom+"' value='"+color+"' onChange=\"TJS_EditBGColor('"+nom+"', this.value)\" style='width:100px;font-family:arial;font-size:12px'></TD>");
		document.write("<TD><DIV id='divcolor"+nom+"' style='position:relative;width:50px;height:20px;border-color:black;border-style:solid;border-width:1px;background-color:"+color+"'>&nbsp;</DIV></TD></TR></TABLE>");
	}
	function TJS_EditBGColor(nom, color) {
		if (document.getElementById) {
			if (document.getElementById("divcolor"+nom).style.backgroundColor = color) {}
		}
		if (document.all) {
			if (document.all["divcolor"+nom].style.backgroundColor = color) {}
		}
		if (document.layers) {
			if (document.layers["divcolor"+nom].style.backgroundColor = color) {}
		}
	}
</SCRIPT>
</HEAD>
<BODY>
<FONT face=arial color=navy size=2>
<BIG><B><CENTER>Choose a Colour</CENTER></B></BIG>
<BR>
In this exercice, you can write a color on the different box and it would instantanely draw the new colour after you tap enter<PRE>&lt;SCRIPT language=javascript>TJS_PrintChoixColor("fond","red");&lt;/SCRIPT></PRE>

<BR>
<FORM>
	<TABLE>
	<TR>
		<TD><FONT face=arial size=2>First Colour</FONT></TD>
		<TD><SCRIPT language=javascript>TJS_PrintChoixColor("fond","red");</SCRIPT></TD>
	</TR>
	<TR>
		<TD><FONT face=arial size=2>Second Colour</FONT></TD>
		<TD><SCRIPT language=javascript>TJS_PrintChoixColor("contour","orange");</SCRIPT></TD>
	</TR>
	<TR>
		<TD><FONT face=arial size=2>Third Colour</FONT></TD>
		<TD><SCRIPT language=javascript>TJS_PrintChoixColor("texte","navy");</SCRIPT></TD>
	</TR>
	<TR>
		<TD><FONT face=arial size=2>Fourth Colour</FONT></TD>
		<TD><SCRIPT language=javascript>TJS_PrintChoixColor("ombre","yellow");</SCRIPT></TD>
	</TR>
	</TABLE>
</FORM>

<BR><BR><BR><BR><BR><BR><BR>
<CENTER>
</CENTER>
</FONT>
</BODY>
</HTML>
