<!DOCTYPE html>
<html>


<head>
    <meta charset = "utf-8" />
	<title> Lab 4</title>

</head>

<body>

<h1>  Lab 4 Assignement </h1>

<br><br>

<p>
Click here to see <a href="password.html"> Exercice 1 </a>
<br><br>
Click here to see <a href="Exercice2.html"> Exercice 2 </a>
<br><br>
Click here to see <a href="Exercice3.html"> Exercice 3 </a>
<br>

</p>

<p>
Question 1 :
<br><br>
HTML form validation can be done by a JavaScript.
If a form field  is empty, this function alerts a message, and returns false, to prevent the form from being submitted
<br>Exemple of the code:
<br>
function validateForm() {<br>
    var x = document.forms["myForm"]["fname"].value;<br>
    if (x == null || x == "") {<br>
        alert("Name must be filled out");<br>
        return false;<br>
    }<br>
}

<br><br><br>

Question 2 :
<br><br>
You have different ways to bypass the JavaScript security validations. <br>
The first and simplest attack to bypass client side validation, is to disable JavaScript in the browser. That’s it, a pretty tough attack since you must restart the browser to take effect.
<br>
The second method requires a very special and 3l1+3(elite in l33t speak) tool called a text editor such as gedit or notepad. In the sample code zip.html, validation must be bypassed in two places, the HTML MAXLENGTH Attribute and the validateme function. To begin performing this attack, open up zip.html in a web browser of your choice and save the page to the local system. 
<br>
 The third method is to use HTML comment tags (< ! - - What is to be commented out goes here - - >, change the code itself, or remove the onsubmit property from the form properties as seen in this example
<br><br>


Question 3 :
<br><br>
Like we say in the first question, if you skip the JavaScript validation, the website return automaticaly False to the browser and the user cannot acces to the website.
<br><br><br>




<h2 id="Source">  Sources </h2>
	
	<p>
http://www.w3schools.com/js/js_validation.asp
<br>http://securitylifer.blogspot.mx/2010/08/bypassing-client-side-input-validation.html
<br>
http://www.commentcamarche.net/forum/affich-25155276-mot-de-passe-javascript
    </p>
</body>
</html>


