<!DOCTYPE html>
<html>
	<head>
		<title>Password</title>
		<script type="text/javascript">
			function secret(){
				var msg='Page secrete';
				
				if(prompt('Mettez le mot de passe (password) ','')=='password'){
					msg+=' - <span class="msg valid">GOOD Password</span>';
					window.location.href='file:///C:/Users/hadrien/Documents/MEXICOOOOOO/LabCurses/Lab4/lab4.html';
				}
				else
					msg+=' - <span class="msg error">WRONG Password</span>';
				
				document.getElementById('title').innerHTML=msg;
				return;
			}
		</script>
		<style type="text/css">
			span.msg{
				font-weight:bold;
			}
			
			span.error{
				color:red;
			}
			
			span.valid{
				color:green;
			}
		</style>
	</head>
	<body>
		<h1 id="title">Password Page</h1>
		<input type="button" value="Enter a password" onclick="secret()"/>
	</body>
</html>