<!DOCTYPE html>

<html>

<head>
	<meta charset = "utf-8" />
	<link rel="stylesheet" href="style.css" />
	<title> Lab 5	</title>
	
</head>

<body>

	<!--Réponse aux questions-->
	
	<h2 id="Réponse"> Answers to Questions </h2>
	<br>
	<h3> Question 1 :  </h3>

	<p>
	In CSS, they are differents values of the position property: 
	  <br> - static
      <br> - absolute
	  <br> - fixed
	  <br> - relative
	  <br> - initial
	  <br> - inherit 
	  <br> Each of this values place an object in a different place. For exemple, the static position is the default position, It will be place in top-left of your page. Also, a fixed position will stay at the same place in the screen, if you go down, the fixed object will move with you. Relative position will be place in the center-left.
	  
	</p>
	<br>
	<br>
	<br>

		<h3> Question 2 :  </h3>
		
		<p>
		The standard values of the visibility property are : visibility : visible;.
		<br> It can also be hidden, collapse, initial or inherit.
		</p>
	<br>
	<br>
	<br>
	
	<h3> Question 3 :  </h3>
		<p>
		The z-index property specifies the stack order of an element. The z-index is use on images principaly and serve to supperpose images. An element with greater stack order is always in front of an element with a lower stack order. 
		</p>
	<br>
	<br>
	<br>
	
<h3> Question 4 :  </h3>
		<p>
		
		</p>
	
	
	
	<h2 id="Source"> Sources </h2>
	<p>
	
    </p>
	
	
	
	
	
	
	
	
	
	
</body>

</html>