<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lab3 with Bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
<script>
function myFunction() 
{
    document.getElementById("demo").innerHTML = "Paragraph changed.";
}

function aleatoire(N) { 
return (Math.floor((N)*Math.random()+1)); 
} 


function reverse(N)
{
var result = 0;

while(N>0)
{
result+=(N%10);
if(N>10)
{
result*=10;}
N/=10;
}
result=Math.floor(result);
return result;
}

function Exo1()
{
var x ;
var y ;
var z;
document.write("Exercice 1 : "); 
x=prompt("Entrez un nombre");
y = x*x;
z=x*x*x;
document.write("Square of " ,x, " : ", y);
document.write("Cube of " ,x, " : ", z);

}

function Exo2()
{
var a1;
var a2;
var a;
var b;
document.write("Exercice 2 : "); 
a1=aleatoire(10);
a2=aleatoire(10);
a=prompt("Entrez le résultat de " +a1+ " + " +a2);

b=a1+a2;

if(a==b)
{document.write("Bravo !") }

else {document.write("Wrong");}
}


function Exo3()
{
var tab=new Array("-3","0","3","0","5","6","7","8","9","-5","-8","0");
var number_neg=0;
var number_nul=0;
var number_pos=0;
for(var i=0; i<tab.length;i++){
if(tab[i]<0){
number_neg++;
}
else {
if(tab[i]==0) {
number_nul++;
}else {if(tab[i]>0){
number_pos++;
}
}
}
}
alert("In the array, they are "+number_neg+ " numbers below 0, "+number_nul+ " numbers egal to 0, "+number_pos+" numbers greater than 0 !");
                    
}


function Exo4()
{
document.write("in course");
}

function Exo5()
{
var q,result;
document.write("Exercice 5: "); 
q=prompt("Enter a number, it will be magic !");

result=reverse(q);
if(q==54321)
{
result=12345;
}
document.write("Inverse of  " ,q, " is : ", result);

}

function Exo6()

{
document.getElementById("demo").innerHTML =
obj.employees[1].firstName + " " + obj.employees[1].lastName;
}

</script>

</head>

<body>

<h1>JavaScript - LAB 3</h1>


<button onclick="Exo1()">Exercice 1</button>
<br>
<button onclick="Exo2()">Exercice 2</button>
<br>
<button onclick="Exo3()">Exercice 3</button>
<br>
<button onclick="Exo4()">Exercice 4</button>
<br>
<button onclick="Exo5()">Exercice 5</button>
<br>
<button onclick="Exo6()">Exercice 6</button>



<br> <br> <br> <br> 
<h2>  Questions </h2>
<br> 
<p> Question 1 :
<br> 
Java is an Object Oriented Programming (OOP) language created by James Gosling of Sun Microsystems. JavaScript is a scripting language that was created by the fine people at Netscape and was originally known as LiveScript. JavaScript is a (very) distant cousin of Java in that it is also an OOP language. Many of their programming structures are similar. However, JavaScript contains a much smaller and simpler set of commands than does Java. It is easier for the average weekend warrior to understand. 
<br> 
<br> 
<br> 
Question 2 :
<br> 
The object Date have many differents methods like the GetMethod : getUtcDate(), getUTCDay(), getUTCYear(),getUTCHours().... And the setters methods wich are the same as the getter : d.setFullYear();
There is also others fonctions like : Date.parse for convert time in seconds...
Date.setDate set the date.

<br> 
<br> 
<br> 
Question 3 :
<br>
There are a lot of methods for manipulate an array: 
<br>The pop() method removes the last element from an array. 
<br> The push() method adds a new element to an array (at the end).
<br>The shift() method removes the first array element and "shifts" all other elements to a lower index.
<br>The unshift() method adds a new element to an array, and "unshifts" older elements.
<br> The splice() method can be used to add new items to an array.


<br> 
<br> 
<br> 
<br> 
Question 4 :
<br>
A variable declared as local is one that is visible only within the block of code in which it appears. It has local scope. In JavaScript, we use : "var" to declare a variable.

<br> 
<br> 
<br> 
<br> 
Question 5 :
<br>
In computer programming, a global variable is a variable with global scope, meaning that it is visible (hence accessible) throughout the program, unless shadowed. The set of all global variables is known as the global environment or global state.

<br> 
<br> 
<br> 
<br> 
Question 6 :
<br>
Regular expressions are a language of string patterns built in to most modern programming languages, including Java 1.4 onward; they can be used for: searching, extracting, and modifying text. 


</p>



<h2 id="Source"> 5. Sources </h2>
	
	<p>
	http://www.htmlgoodies.com/beyond/javascript/article.php/3470971
	<br>
	http://www.w3schools.com/js/js_array_methods.asp
	<br> http://www.ocpsoft.org/opensource/guide-to-regular-expressions-in-java-part-1/
    </p>
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	
</body>
</html>